{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-ULJD9IP;database=BancoNEORIS;user=sa;password=1q2w3e$r;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
